REACT_APP_BASE_URL=http://localhost:3001/api
REACT_APP_LOCAL_URL=https://deaksappbe.herokuapp.com
# REACT_APP_BASE_URL=https://deaksappbe.herokuapp.com
# REACT_APP_LOCAL_URL=https://deaksappbe.herokuapp.com
